# creditcard-ddd-sample

./: Bank.Card.DDD.Sample.sln  Bank.Card.Sample.sln  README.md
src/Bank.Cards.Application/: Bank.Cards.Application.csproj  Command.cs  CommandExecutionResult.cs  ICommandHandler.cs
src/Bank.Cards.Console/: Bank.Cards.Console.csproj  Program.cs
src/Bank.Cards.Domain/: AggregateRoot.cs  Command.cs  DomainEvent.cs  EventType.cs  EventTypeAttribute.cs  IAggregateRoot.cs  IDomainEvent.cs
src/Bank.Cards.Domain.Account/: Account.cs  AccountAggregate.cs  AccountNumber.cs  AccountStatus.cs  Bank.Cards.Domain.Account.csproj  TransactionReference.cs
src/Bank.Cards.Domain.Account/Commands/: CreateAccount.cs  DebitAccount.cs
src/Bank.Cards.Domain.Account/DomainEvents/: AccountCreatedEvent.cs  AccountCreditedEvent.cs  AccountDebitedEvent.cs  AccountDomainEvent.cs  CreditLimitChangedEvent.cs  IssuerInformationSetEvent.cs  MonthlyInvoicePeriodEndedEvent.cs
src/Bank.Cards.Domain.Account/Enumerations/: AccountStatus.cs
src/Bank.Cards.Domain.Card/: Bank.Cards.Domain.Card.csproj  Card.cs  CardStatus.cs  CreditCard.cs  CreditCardAggregate.cs
src/Bank.Cards.Infrastructure/: Bank.Cards.Infrastructure.csproj
src/Bank.Cards.Infrastructure/Configuration/EventStore/: EventStore3NodeClusterConfiguration.cs  EventStoreConnectionFactory.cs  EventStoreSingleNodeConfiguration.cs  IEventStoreClusterConfiguration.cs  IEventStoreClusterNode.cs  IEventStoreConfiguration.cs
src/Bank.Cards.Infrastructure/Persistence/: EventStoreWrapper.cs
src/Bank.Cards.Infrastructure/Persistence/EventStore/: EventStreamId.cs  IEventStore.cs  StreamWriteResult.cs
src/Bank.Cards.Infrastructure/Repositories/: AccountRootRepository.cs  AccountViewRepository.cs  CreditCardRepository.cs
src/Bank.Cards.Infrastructure/Serialization/: DomainJsonContractResolver.cs  DomainMetaData.cs  EventSerializer.cs  IEventSerializer.cs  JsonEventSerializer.cs  Utf8JsonEventSerializer.cs
src/Bank.Cards.Infrastructure/Serialization/Converters/: AccountIdConverter.cs  CountryConverter.cs  CurrencyConverter.cs  MoneyConverter.cs
src/Bank.Cards.Infrastructure/Serialization/Schemas/: AccountSchema.cs  CreditCardSchema.cs  EventSchema.cs  IEventSchema.cs
test/Bank.Cards.Domain.Account.UnitTest/: AccountAssertionExtensions.cs  AccountBuilder.cs  AccountBuilderExtensions.cs  Bank.Cards.Domain.Account.UnitTest.csproj
(+65 files in other folders)
