<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bank.Cards.Domain.Account\Bank.Cards.Domain.Account.csproj" />
    <ProjectReference Include="..\Bank.Cards.Infrastructure\Bank.Cards.Infrastructure.csproj" />
  </ItemGroup>
</Project>