<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bank.Cards.Domain.Account\Bank.Cards.Domain.Account.csproj" />
    <ProjectReference Include="..\Bank.Cards.Domain.Card\Bank.Cards.Domain.Card.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>
</Project>